00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000002c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T flushQueue
00000600 t .fq_loop
0000060e t .fq_end
00000610 T KDebug_Alert
0000062c T memset_
000006a4 T memsetU16
00000702 T memcpy_
000007a6 T SYS_setInterruptMaskLevel
000007be T SYS_getAndSetInterruptMaskLevel
000007d8 T aplib_unpack
000007de t aplib_decrunch
000007f2 t .copy_byte
000007f4 t .next_sequence_init
000007f6 t .next_sequence
00000806 t .get_3_bits
00000816 t .write_byte
0000081a t .short_match
00000828 t .code_pair
00000834 t .normal_code_pair
00000842 t .compare_1280
00000846 t .compare_128
0000084a t .domatch_with_2inc
0000084c t .domatch_with_inc
0000084e t .domatch_new_lastpos
00000850 t .copy_code_pair
00000856 t .loop_do_copy
00000860 t .get_bit
00000868 t .still_bits_left
0000086a t .decode_gamma
0000086c t .get_more_gamma
00000876 t .end_decrunch
00000880 T lz4w_unpack
00000888 t lz4w_unpack_a
00000892 t .next
0000089c t .jump_base
000008a2 t .jump_table
00000ca2 t .lm_len_FF
00000ca4 t .lm_len_FE
00000ca6 t .lm_len_FD
00000ca8 t .lm_len_FC
00000caa t .lm_len_FB
00000cac t .lm_len_FA
00000cae t .lm_len_F9
00000cb0 t .lm_len_F8
00000cb2 t .lm_len_F7
00000cb4 t .lm_len_F6
00000cb6 t .lm_len_F5
00000cb8 t .lm_len_F4
00000cba t .lm_len_F3
00000cbc t .lm_len_F2
00000cbe t .lm_len_F1
00000cc0 t .lm_len_F0
00000cc2 t .lm_len_EF
00000cc4 t .lm_len_EE
00000cc6 t .lm_len_ED
00000cc8 t .lm_len_EC
00000cca t .lm_len_EB
00000ccc t .lm_len_EA
00000cce t .lm_len_E9
00000cd0 t .lm_len_E8
00000cd2 t .lm_len_E7
00000cd4 t .lm_len_E6
00000cd6 t .lm_len_E5
00000cd8 t .lm_len_E4
00000cda t .lm_len_E3
00000cdc t .lm_len_E2
00000cde t .lm_len_E1
00000ce0 t .lm_len_E0
00000ce2 t .lm_len_DF
00000ce4 t .lm_len_DE
00000ce6 t .lm_len_DD
00000ce8 t .lm_len_DC
00000cea t .lm_len_DB
00000cec t .lm_len_DA
00000cee t .lm_len_D9
00000cf0 t .lm_len_D8
00000cf2 t .lm_len_D7
00000cf4 t .lm_len_D6
00000cf6 t .lm_len_D5
00000cf8 t .lm_len_D4
00000cfa t .lm_len_D3
00000cfc t .lm_len_D2
00000cfe t .lm_len_D1
00000d00 t .lm_len_D0
00000d02 t .lm_len_CF
00000d04 t .lm_len_CE
00000d06 t .lm_len_CD
00000d08 t .lm_len_CC
00000d0a t .lm_len_CB
00000d0c t .lm_len_CA
00000d0e t .lm_len_C9
00000d10 t .lm_len_C8
00000d12 t .lm_len_C7
00000d14 t .lm_len_C6
00000d16 t .lm_len_C5
00000d18 t .lm_len_C4
00000d1a t .lm_len_C3
00000d1c t .lm_len_C2
00000d1e t .lm_len_C1
00000d20 t .lm_len_C0
00000d22 t .lm_len_BF
00000d24 t .lm_len_BE
00000d26 t .lm_len_BD
00000d28 t .lm_len_BC
00000d2a t .lm_len_BB
00000d2c t .lm_len_BA
00000d2e t .lm_len_B9
00000d30 t .lm_len_B8
00000d32 t .lm_len_B7
00000d34 t .lm_len_B6
00000d36 t .lm_len_B5
00000d38 t .lm_len_B4
00000d3a t .lm_len_B3
00000d3c t .lm_len_B2
00000d3e t .lm_len_B1
00000d40 t .lm_len_B0
00000d42 t .lm_len_AF
00000d44 t .lm_len_AE
00000d46 t .lm_len_AD
00000d48 t .lm_len_AC
00000d4a t .lm_len_AB
00000d4c t .lm_len_AA
00000d4e t .lm_len_A9
00000d50 t .lm_len_A8
00000d52 t .lm_len_A7
00000d54 t .lm_len_A6
00000d56 t .lm_len_A5
00000d58 t .lm_len_A4
00000d5a t .lm_len_A3
00000d5c t .lm_len_A2
00000d5e t .lm_len_A1
00000d60 t .lm_len_A0
00000d62 t .lm_len_9F
00000d64 t .lm_len_9E
00000d66 t .lm_len_9D
00000d68 t .lm_len_9C
00000d6a t .lm_len_9B
00000d6c t .lm_len_9A
00000d6e t .lm_len_99
00000d70 t .lm_len_98
00000d72 t .lm_len_97
00000d74 t .lm_len_96
00000d76 t .lm_len_95
00000d78 t .lm_len_94
00000d7a t .lm_len_93
00000d7c t .lm_len_92
00000d7e t .lm_len_91
00000d80 t .lm_len_90
00000d82 t .lm_len_8F
00000d84 t .lm_len_8E
00000d86 t .lm_len_8D
00000d88 t .lm_len_8C
00000d8a t .lm_len_8B
00000d8c t .lm_len_8A
00000d8e t .lm_len_89
00000d90 t .lm_len_88
00000d92 t .lm_len_87
00000d94 t .lm_len_86
00000d96 t .lm_len_85
00000d98 t .lm_len_84
00000d9a t .lm_len_83
00000d9c t .lm_len_82
00000d9e t .lm_len_81
00000da0 t .lm_len_80
00000da2 t .lm_len_7F
00000da4 t .lm_len_7E
00000da6 t .lm_len_7D
00000da8 t .lm_len_7C
00000daa t .lm_len_7B
00000dac t .lm_len_7A
00000dae t .lm_len_79
00000db0 t .lm_len_78
00000db2 t .lm_len_77
00000db4 t .lm_len_76
00000db6 t .lm_len_75
00000db8 t .lm_len_74
00000dba t .lm_len_73
00000dbc t .lm_len_72
00000dbe t .lm_len_71
00000dc0 t .lm_len_70
00000dc2 t .lm_len_6F
00000dc4 t .lm_len_6E
00000dc6 t .lm_len_6D
00000dc8 t .lm_len_6C
00000dca t .lm_len_6B
00000dcc t .lm_len_6A
00000dce t .lm_len_69
00000dd0 t .lm_len_68
00000dd2 t .lm_len_67
00000dd4 t .lm_len_66
00000dd6 t .lm_len_65
00000dd8 t .lm_len_64
00000dda t .lm_len_63
00000ddc t .lm_len_62
00000dde t .lm_len_61
00000de0 t .lm_len_60
00000de2 t .lm_len_5F
00000de4 t .lm_len_5E
00000de6 t .lm_len_5D
00000de8 t .lm_len_5C
00000dea t .lm_len_5B
00000dec t .lm_len_5A
00000dee t .lm_len_59
00000df0 t .lm_len_58
00000df2 t .lm_len_57
00000df4 t .lm_len_56
00000df6 t .lm_len_55
00000df8 t .lm_len_54
00000dfa t .lm_len_53
00000dfc t .lm_len_52
00000dfe t .lm_len_51
00000e00 t .lm_len_50
00000e02 t .lm_len_4F
00000e04 t .lm_len_4E
00000e06 t .lm_len_4D
00000e08 t .lm_len_4C
00000e0a t .lm_len_4B
00000e0c t .lm_len_4A
00000e0e t .lm_len_49
00000e10 t .lm_len_48
00000e12 t .lm_len_47
00000e14 t .lm_len_46
00000e16 t .lm_len_45
00000e18 t .lm_len_44
00000e1a t .lm_len_43
00000e1c t .lm_len_42
00000e1e t .lm_len_41
00000e20 t .lm_len_40
00000e22 t .lm_len_3F
00000e24 t .lm_len_3E
00000e26 t .lm_len_3D
00000e28 t .lm_len_3C
00000e2a t .lm_len_3B
00000e2c t .lm_len_3A
00000e2e t .lm_len_39
00000e30 t .lm_len_38
00000e32 t .lm_len_37
00000e34 t .lm_len_36
00000e36 t .lm_len_35
00000e38 t .lm_len_34
00000e3a t .lm_len_33
00000e3c t .lm_len_32
00000e3e t .lm_len_31
00000e40 t .lm_len_30
00000e42 t .lm_len_2F
00000e44 t .lm_len_2E
00000e46 t .lm_len_2D
00000e48 t .lm_len_2C
00000e4a t .lm_len_2B
00000e4c t .lm_len_2A
00000e4e t .lm_len_29
00000e50 t .lm_len_28
00000e52 t .lm_len_27
00000e54 t .lm_len_26
00000e56 t .lm_len_25
00000e58 t .lm_len_24
00000e5a t .lm_len_23
00000e5c t .lm_len_22
00000e5e t .lm_len_21
00000e60 t .lm_len_20
00000e62 t .lm_len_1F
00000e64 t .lm_len_1E
00000e66 t .lm_len_1D
00000e68 t .lm_len_1C
00000e6a t .lm_len_1B
00000e6c t .lm_len_1A
00000e6e t .lm_len_19
00000e70 t .lm_len_18
00000e72 t .lm_len_17
00000e74 t .lm_len_16
00000e76 t .lm_len_15
00000e78 t .lm_len_14
00000e7a t .lm_len_13
00000e7c t .lm_len_12
00000e7e t .lm_len_11
00000e80 t .lm_len_10
00000e82 t .lm_len_0F
00000e84 t .lm_len_0E
00000e86 t .lm_len_0D
00000e88 t .lm_len_0C
00000e8a t .lm_len_0B
00000e8c t .lm_len_0A
00000e8e t .lm_len_09
00000e90 t .lm_len_08
00000e92 t .lm_len_07
00000e94 t .lm_len_06
00000e96 t .lm_len_05
00000e98 t .lm_len_04
00000e9a t .lm_len_03
00000e9c t .lm_len_02
00000e9e t .lm_len_01
00000ea0 t .lm_len_00
00000eaa t .lmr_len_FF
00000eac t .lmr_len_FD
00000eae t .lmr_len_FB
00000eb0 t .lmr_len_F9
00000eb2 t .lmr_len_F7
00000eb4 t .lmr_len_F5
00000eb6 t .lmr_len_F3
00000eb8 t .lmr_len_F1
00000eba t .lmr_len_EF
00000ebc t .lmr_len_ED
00000ebe t .lmr_len_EB
00000ec0 t .lmr_len_E9
00000ec2 t .lmr_len_E7
00000ec4 t .lmr_len_E5
00000ec6 t .lmr_len_E3
00000ec8 t .lmr_len_E1
00000eca t .lmr_len_DF
00000ecc t .lmr_len_DD
00000ece t .lmr_len_DB
00000ed0 t .lmr_len_D9
00000ed2 t .lmr_len_D7
00000ed4 t .lmr_len_D5
00000ed6 t .lmr_len_D3
00000ed8 t .lmr_len_D1
00000eda t .lmr_len_CF
00000edc t .lmr_len_CD
00000ede t .lmr_len_CB
00000ee0 t .lmr_len_C9
00000ee2 t .lmr_len_C7
00000ee4 t .lmr_len_C5
00000ee6 t .lmr_len_C3
00000ee8 t .lmr_len_C1
00000eea t .lmr_len_BF
00000eec t .lmr_len_BD
00000eee t .lmr_len_BB
00000ef0 t .lmr_len_B9
00000ef2 t .lmr_len_B7
00000ef4 t .lmr_len_B5
00000ef6 t .lmr_len_B3
00000ef8 t .lmr_len_B1
00000efa t .lmr_len_AF
00000efc t .lmr_len_AD
00000efe t .lmr_len_AB
00000f00 t .lmr_len_A9
00000f02 t .lmr_len_A7
00000f04 t .lmr_len_A5
00000f06 t .lmr_len_A3
00000f08 t .lmr_len_A1
00000f0a t .lmr_len_9F
00000f0c t .lmr_len_9D
00000f0e t .lmr_len_9B
00000f10 t .lmr_len_99
00000f12 t .lmr_len_97
00000f14 t .lmr_len_95
00000f16 t .lmr_len_93
00000f18 t .lmr_len_91
00000f1a t .lmr_len_8F
00000f1c t .lmr_len_8D
00000f1e t .lmr_len_8B
00000f20 t .lmr_len_89
00000f22 t .lmr_len_87
00000f24 t .lmr_len_85
00000f26 t .lmr_len_83
00000f28 t .lmr_len_81
00000f2a t .lmr_len_7F
00000f2c t .lmr_len_7D
00000f2e t .lmr_len_7B
00000f30 t .lmr_len_79
00000f32 t .lmr_len_77
00000f34 t .lmr_len_75
00000f36 t .lmr_len_73
00000f38 t .lmr_len_71
00000f3a t .lmr_len_6F
00000f3c t .lmr_len_6D
00000f3e t .lmr_len_6B
00000f40 t .lmr_len_69
00000f42 t .lmr_len_67
00000f44 t .lmr_len_65
00000f46 t .lmr_len_63
00000f48 t .lmr_len_61
00000f4a t .lmr_len_5F
00000f4c t .lmr_len_5D
00000f4e t .lmr_len_5B
00000f50 t .lmr_len_59
00000f52 t .lmr_len_57
00000f54 t .lmr_len_55
00000f56 t .lmr_len_53
00000f58 t .lmr_len_51
00000f5a t .lmr_len_4F
00000f5c t .lmr_len_4D
00000f5e t .lmr_len_4B
00000f60 t .lmr_len_49
00000f62 t .lmr_len_47
00000f64 t .lmr_len_45
00000f66 t .lmr_len_43
00000f68 t .lmr_len_41
00000f6a t .lmr_len_3F
00000f6c t .lmr_len_3D
00000f6e t .lmr_len_3B
00000f70 t .lmr_len_39
00000f72 t .lmr_len_37
00000f74 t .lmr_len_35
00000f76 t .lmr_len_33
00000f78 t .lmr_len_31
00000f7a t .lmr_len_2F
00000f7c t .lmr_len_2D
00000f7e t .lmr_len_2B
00000f80 t .lmr_len_29
00000f82 t .lmr_len_27
00000f84 t .lmr_len_25
00000f86 t .lmr_len_23
00000f88 t .lmr_len_21
00000f8a t .lmr_len_1F
00000f8c t .lmr_len_1D
00000f8e t .lmr_len_1B
00000f90 t .lmr_len_19
00000f92 t .lmr_len_17
00000f94 t .lmr_len_15
00000f96 t .lmr_len_13
00000f98 t .lmr_len_11
00000f9a t .lmr_len_0F
00000f9c t .lmr_len_0D
00000f9e t .lmr_len_0B
00000fa0 t .lmr_len_09
00000fa2 t .lmr_len_07
00000fa4 t .lmr_len_05
00000fa6 t .lmr_len_03
00000fa8 t .lmr_len_01
00000fb2 t .lmr_len_FE
00000fb4 t .lmr_len_FC
00000fb6 t .lmr_len_FA
00000fb8 t .lmr_len_F8
00000fba t .lmr_len_F6
00000fbc t .lmr_len_F4
00000fbe t .lmr_len_F2
00000fc0 t .lmr_len_F0
00000fc2 t .lmr_len_EE
00000fc4 t .lmr_len_EC
00000fc6 t .lmr_len_EA
00000fc8 t .lmr_len_E8
00000fca t .lmr_len_E6
00000fcc t .lmr_len_E4
00000fce t .lmr_len_E2
00000fd0 t .lmr_len_E0
00000fd2 t .lmr_len_DE
00000fd4 t .lmr_len_DC
00000fd6 t .lmr_len_DA
00000fd8 t .lmr_len_D8
00000fda t .lmr_len_D6
00000fdc t .lmr_len_D4
00000fde t .lmr_len_D2
00000fe0 t .lmr_len_D0
00000fe2 t .lmr_len_CE
00000fe4 t .lmr_len_CC
00000fe6 t .lmr_len_CA
00000fe8 t .lmr_len_C8
00000fea t .lmr_len_C6
00000fec t .lmr_len_C4
00000fee t .lmr_len_C2
00000ff0 t .lmr_len_C0
00000ff2 t .lmr_len_BE
00000ff4 t .lmr_len_BC
00000ff6 t .lmr_len_BA
00000ff8 t .lmr_len_B8
00000ffa t .lmr_len_B6
00000ffc t .lmr_len_B4
00000ffe t .lmr_len_B2
00001000 t .lmr_len_B0
00001002 t .lmr_len_AE
00001004 t .lmr_len_AC
00001006 t .lmr_len_AA
00001008 t .lmr_len_A8
0000100a t .lmr_len_A6
0000100c t .lmr_len_A4
0000100e t .lmr_len_A2
00001010 t .lmr_len_A0
00001012 t .lmr_len_9E
00001014 t .lmr_len_9C
00001016 t .lmr_len_9A
00001018 t .lmr_len_98
0000101a t .lmr_len_96
0000101c t .lmr_len_94
0000101e t .lmr_len_92
00001020 t .lmr_len_90
00001022 t .lmr_len_8E
00001024 t .lmr_len_8C
00001026 t .lmr_len_8A
00001028 t .lmr_len_88
0000102a t .lmr_len_86
0000102c t .lmr_len_84
0000102e t .lmr_len_82
00001030 t .lmr_len_80
00001032 t .lmr_len_7E
00001034 t .lmr_len_7C
00001036 t .lmr_len_7A
00001038 t .lmr_len_78
0000103a t .lmr_len_76
0000103c t .lmr_len_74
0000103e t .lmr_len_72
00001040 t .lmr_len_70
00001042 t .lmr_len_6E
00001044 t .lmr_len_6C
00001046 t .lmr_len_6A
00001048 t .lmr_len_68
0000104a t .lmr_len_66
0000104c t .lmr_len_64
0000104e t .lmr_len_62
00001050 t .lmr_len_60
00001052 t .lmr_len_5E
00001054 t .lmr_len_5C
00001056 t .lmr_len_5A
00001058 t .lmr_len_58
0000105a t .lmr_len_56
0000105c t .lmr_len_54
0000105e t .lmr_len_52
00001060 t .lmr_len_50
00001062 t .lmr_len_4E
00001064 t .lmr_len_4C
00001066 t .lmr_len_4A
00001068 t .lmr_len_48
0000106a t .lmr_len_46
0000106c t .lmr_len_44
0000106e t .lmr_len_42
00001070 t .lmr_len_40
00001072 t .lmr_len_3E
00001074 t .lmr_len_3C
00001076 t .lmr_len_3A
00001078 t .lmr_len_38
0000107a t .lmr_len_36
0000107c t .lmr_len_34
0000107e t .lmr_len_32
00001080 t .lmr_len_30
00001082 t .lmr_len_2E
00001084 t .lmr_len_2C
00001086 t .lmr_len_2A
00001088 t .lmr_len_28
0000108a t .lmr_len_26
0000108c t .lmr_len_24
0000108e t .lmr_len_22
00001090 t .lmr_len_20
00001092 t .lmr_len_1E
00001094 t .lmr_len_1C
00001096 t .lmr_len_1A
00001098 t .lmr_len_18
0000109a t .lmr_len_16
0000109c t .lmr_len_14
0000109e t .lmr_len_12
000010a0 t .lmr_len_10
000010a2 t .lmr_len_0E
000010a4 t .lmr_len_0C
000010a6 t .lmr_len_0A
000010a8 t .lmr_len_08
000010aa t .lmr_len_06
000010ac t .lmr_len_04
000010ae t .lmr_len_02
000010b0 t .lmr_len_00
000010b8 t .litE_mat0
000010ba t .litC_mat0
000010bc t .litA_mat0
000010be t .lit8_mat0
000010c0 t .lit6_mat0
000010c2 t .lit4_mat0
000010c4 t .lit2_mat0
000010cc t .long_match_1
000010dc t .lm1_jump_base
000010e2 t .litF_mat0
000010e4 t .litD_mat0
000010e6 t .litB_mat0
000010e8 t .lit9_mat0
000010ea t .lit7_mat0
000010ec t .lit5_mat0
000010ee t .lit3_mat0
000010f0 t .lit1_mat0
000010f8 t .long_match_2
00001108 t .lm2_jump_base
0000110e t .lit0_mat0
00001114 t .long_match_3
00001124 t .lm3_jump_base
0000112a t .lm_jump_table
0000152a t .lm_rom
0000152e t .lmr_jump_base
00001534 t .lmr_jump_table
00001934 t .litE_mat1
00001936 t .litC_mat1
00001938 t .litA_mat1
0000193a t .lit8_mat1
0000193c t .lit6_mat1
0000193e t .lit4_mat1
00001940 t .lit2_mat1
00001942 t .lit0_mat1
00001952 t .litF_mat1
00001954 t .litD_mat1
00001956 t .litB_mat1
00001958 t .lit9_mat1
0000195a t .lit7_mat1
0000195c t .lit5_mat1
0000195e t .lit3_mat1
00001960 t .lit1_mat1
00001972 t .litE_mat2
00001974 t .litC_mat2
00001976 t .litA_mat2
00001978 t .lit8_mat2
0000197a t .lit6_mat2
0000197c t .lit4_mat2
0000197e t .lit2_mat2
00001980 t .lit0_mat2
00001992 t .litF_mat2
00001994 t .litD_mat2
00001996 t .litB_mat2
00001998 t .lit9_mat2
0000199a t .lit7_mat2
0000199c t .lit5_mat2
0000199e t .lit3_mat2
000019a0 t .lit1_mat2
000019b4 t .litE_mat3
000019b6 t .litC_mat3
000019b8 t .litA_mat3
000019ba t .lit8_mat3
000019bc t .lit6_mat3
000019be t .lit4_mat3
000019c0 t .lit2_mat3
000019c2 t .lit0_mat3
000019d6 t .litF_mat3
000019d8 t .litD_mat3
000019da t .litB_mat3
000019dc t .lit9_mat3
000019de t .lit7_mat3
000019e0 t .lit5_mat3
000019e2 t .lit3_mat3
000019e4 t .lit1_mat3
000019fa t .litE_mat4
000019fc t .litC_mat4
000019fe t .litA_mat4
00001a00 t .lit8_mat4
00001a02 t .lit6_mat4
00001a04 t .lit4_mat4
00001a06 t .lit2_mat4
00001a08 t .lit0_mat4
00001a1e t .litF_mat4
00001a20 t .litD_mat4
00001a22 t .litB_mat4
00001a24 t .lit9_mat4
00001a26 t .lit7_mat4
00001a28 t .lit5_mat4
00001a2a t .lit3_mat4
00001a2c t .lit1_mat4
00001a44 t .litE_mat5
00001a46 t .litC_mat5
00001a48 t .litA_mat5
00001a4a t .lit8_mat5
00001a4c t .lit6_mat5
00001a4e t .lit4_mat5
00001a50 t .lit2_mat5
00001a52 t .lit0_mat5
00001a6a t .litF_mat5
00001a6c t .litD_mat5
00001a6e t .litB_mat5
00001a70 t .lit9_mat5
00001a72 t .lit7_mat5
00001a74 t .lit5_mat5
00001a76 t .lit3_mat5
00001a78 t .lit1_mat5
00001a92 t .litE_mat6
00001a94 t .litC_mat6
00001a96 t .litA_mat6
00001a98 t .lit8_mat6
00001a9a t .lit6_mat6
00001a9c t .lit4_mat6
00001a9e t .lit2_mat6
00001aa0 t .lit0_mat6
00001aba t .litF_mat6
00001abc t .litD_mat6
00001abe t .litB_mat6
00001ac0 t .lit9_mat6
00001ac2 t .lit7_mat6
00001ac4 t .lit5_mat6
00001ac6 t .lit3_mat6
00001ac8 t .lit1_mat6
00001ae4 t .litE_mat7
00001ae6 t .litC_mat7
00001ae8 t .litA_mat7
00001aea t .lit8_mat7
00001aec t .lit6_mat7
00001aee t .lit4_mat7
00001af0 t .lit2_mat7
00001af2 t .lit0_mat7
00001b0e t .litF_mat7
00001b10 t .litD_mat7
00001b12 t .litB_mat7
00001b14 t .lit9_mat7
00001b16 t .lit7_mat7
00001b18 t .lit5_mat7
00001b1a t .lit3_mat7
00001b1c t .lit1_mat7
00001b3a t .litE_mat8
00001b3c t .litC_mat8
00001b3e t .litA_mat8
00001b40 t .lit8_mat8
00001b42 t .lit6_mat8
00001b44 t .lit4_mat8
00001b46 t .lit2_mat8
00001b48 t .lit0_mat8
00001b66 t .litF_mat8
00001b68 t .litD_mat8
00001b6a t .litB_mat8
00001b6c t .lit9_mat8
00001b6e t .lit7_mat8
00001b70 t .lit5_mat8
00001b72 t .lit3_mat8
00001b74 t .lit1_mat8
00001b94 t .litE_mat9
00001b96 t .litC_mat9
00001b98 t .litA_mat9
00001b9a t .lit8_mat9
00001b9c t .lit6_mat9
00001b9e t .lit4_mat9
00001ba0 t .lit2_mat9
00001ba2 t .lit0_mat9
00001bc2 t .litF_mat9
00001bc4 t .litD_mat9
00001bc6 t .litB_mat9
00001bc8 t .lit9_mat9
00001bca t .lit7_mat9
00001bcc t .lit5_mat9
00001bce t .lit3_mat9
00001bd0 t .lit1_mat9
00001bf2 t .litE_matA
00001bf4 t .litC_matA
00001bf6 t .litA_matA
00001bf8 t .lit8_matA
00001bfa t .lit6_matA
00001bfc t .lit4_matA
00001bfe t .lit2_matA
00001c00 t .lit0_matA
00001c22 t .litF_matA
00001c24 t .litD_matA
00001c26 t .litB_matA
00001c28 t .lit9_matA
00001c2a t .lit7_matA
00001c2c t .lit5_matA
00001c2e t .lit3_matA
00001c30 t .lit1_matA
00001c54 t .litE_matB
00001c56 t .litC_matB
00001c58 t .litA_matB
00001c5a t .lit8_matB
00001c5c t .lit6_matB
00001c5e t .lit4_matB
00001c60 t .lit2_matB
00001c62 t .lit0_matB
00001c86 t .litF_matB
00001c88 t .litD_matB
00001c8a t .litB_matB
00001c8c t .lit9_matB
00001c8e t .lit7_matB
00001c90 t .lit5_matB
00001c92 t .lit3_matB
00001c94 t .lit1_matB
00001cba t .litE_matC
00001cbc t .litC_matC
00001cbe t .litA_matC
00001cc0 t .lit8_matC
00001cc2 t .lit6_matC
00001cc4 t .lit4_matC
00001cc6 t .lit2_matC
00001cc8 t .lit0_matC
00001cee t .litF_matC
00001cf0 t .litD_matC
00001cf2 t .litB_matC
00001cf4 t .lit9_matC
00001cf6 t .lit7_matC
00001cf8 t .lit5_matC
00001cfa t .lit3_matC
00001cfc t .lit1_matC
00001d24 t .litE_matD
00001d26 t .litC_matD
00001d28 t .litA_matD
00001d2a t .lit8_matD
00001d2c t .lit6_matD
00001d2e t .lit4_matD
00001d30 t .lit2_matD
00001d32 t .lit0_matD
00001d5a t .litF_matD
00001d5c t .litD_matD
00001d5e t .litB_matD
00001d60 t .lit9_matD
00001d62 t .lit7_matD
00001d64 t .lit5_matD
00001d66 t .lit3_matD
00001d68 t .lit1_matD
00001d92 t .litE_matE
00001d94 t .litC_matE
00001d96 t .litA_matE
00001d98 t .lit8_matE
00001d9a t .lit6_matE
00001d9c t .lit4_matE
00001d9e t .lit2_matE
00001da0 t .lit0_matE
00001dca t .litF_matE
00001dcc t .litD_matE
00001dce t .litB_matE
00001dd0 t .lit9_matE
00001dd2 t .lit7_matE
00001dd4 t .lit5_matE
00001dd6 t .lit3_matE
00001dd8 t .lit1_matE
00001e04 t .litE_matF
00001e06 t .litC_matF
00001e08 t .litA_matF
00001e0a t .lit8_matF
00001e0c t .lit6_matF
00001e0e t .lit4_matF
00001e10 t .lit2_matF
00001e12 t .lit0_matF
00001e3e t .litF_matF
00001e40 t .litD_matF
00001e42 t .litB_matF
00001e44 t .lit9_matF
00001e46 t .lit7_matF
00001e48 t .lit5_matF
00001e4a t .lit3_matF
00001e4c t .lit1_matF
00001e7a t .done
00001e80 t .no_byte
00001e8c T main.constprop.10
00004e3c T SYS_doVBlankProcessEx.constprop.57
0000680c T prepararControles
00006b16 T DMA_setBufferSize
00006b9e T BMP_doVBlankProcess
00006ba8 T DMA_transfer
00006fd2 T cargarNivel
00007c30 t setMapRow
00007efe T MAP_scrollTo
00008726 T MAP_create
00008a7c T _trace_callback
00008a7e T _hint_dummy_callback
00008a80 T _vint_dummy_callback
00008a82 T _vblank_dummy_callback
00008a84 T _int_callback
00008a86 T _line1x1x_callback
00008a88 t strcat
00008aac T getMetaTilemapRect_MTI16_BI16.lto_priv.108
00008b9a T getMetaTilemapRect_MTI16_BI8.lto_priv.114
00008c82 T _errorexception_callback
00008cb2 T _privilegeviolation_callback
00008ce2 T _zerodivide_callback
00008d12 T _addresserror_callback
00008d42 T _buserror_callback
00008d72 T showStackState.lto_priv.84
00009522 T addValueU32.lto_priv.86
000097ba t showValueU32U32U32
00009816 T showRegisterState.lto_priv.83
0000995c T addValueU16.lto_priv.85
00009bae t showException4WDump
00009c32 T _trapvinst_callback
00009c64 T _chkinst_callback
00009c96 T _illegalinst_callback
00009cc8 T SPR_addSprite
0000a032 T memcpy
0000a042 T memset
0000a05a T MEM_pack
0000a0ce T MEM_free
0000a0e0 T MEM_alloc
0000a1ac T _extint_dummy_callback
0000a1ae T updateMapsAddress.lto_priv.71
0000a332 T updateUserTileMaxIndex
0000a34c T VDP_waitVBlank
0000a4a2 T VDP_setHVLatching
0000a4e0 T VDP_setAutoInc
0000a4fa T SYS_enableInts
0000a528 T SYS_disableInts
0000a55a T VDP_resetScreen
0000a7cc T VDP_init
0000a92e t internal_reset
0000ab2e T _reset_entry
0000ab38 T _start_entry
0000ace4 T getMetaTilemapRect_MTI8_BI16.lto_priv.120
0000adc6 T getMetaTilemapRect_MTI8_BI8.lto_priv.126
0000aea2 T getMetaTile_MTI16_BI16.lto_priv.107
0000af06 T getMetaTile_MTI16_BI8.lto_priv.113
0000af64 T getMetaTile_MTI8_BI16.lto_priv.119
0000afc8 T getMetaTile_MTI8_BI8.lto_priv.125
0000b026 T prepareMapDataRowEx_MTI16_BI16.lto_priv.106
0000b10a T prepareMapDataRowEx_MTI16_BI8.lto_priv.112
0000b1e8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.118
0000b2c4 T prepareMapDataRowEx_MTI8_BI8.lto_priv.124
0000b39c T prepareMapDataRow_MTI16_BI16.lto_priv.104
0000b470 T prepareMapDataRow_MTI16_BI8.lto_priv.110
0000b540 T prepareMapDataRow_MTI8_BI16.lto_priv.116
0000b608 T prepareMapDataRow_MTI8_BI8.lto_priv.122
0000b6cc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.105
0000b7c6 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.111
0000b8bc T prepareMapDataColumnEx_MTI8_BI16.lto_priv.117
0000b9a6 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.123
0000ba8c T prepareMapDataColumn_MTI16_BI16.lto_priv.103
0000bb6c T prepareMapDataColumn_MTI16_BI8.lto_priv.109
0000bc48 T prepareMapDataColumn_MTI8_BI16.lto_priv.115
0000bd1a T prepareMapDataColumn_MTI8_BI8.lto_priv.121
0000bde8 t externalIntCB
0000be94 t JOY_setSupport.part.0
0000c32c T readTeamPlayer.lto_priv.67
0000c7b2 T read6Btn.lto_priv.68
0000c852 T JOY_reset
0000ce00 T DMA_doCPUCopy
0000cf88 T DMA_queueDmaFast
0000d0ea T DMA_queueDma.part.2
0000d2fc T XGM_doVBlankProcess
0000d39c T XGM_setPCM
0000d434 T VDP_resetSprites
0000d46e T VDP_drawTextBG
0000d986 T VDP_drawText
0000d9a8 T VDP_loadTileSet.part.0
0000de1c T showBusAddressErrorDump.constprop.2
0000deda T showExceptionDump.constprop.1
0000df48 T Z80_loadDriver
0000e890 T XGM_startPlayPCM.constprop.52
0000e994 T VRAM_alloc.constprop.50
0000ea60 T VDP_drawText.constprop.27
0000efac T VRAM_createRegion.constprop.24
0000f00c T VDP_setReg.constprop.11
0000f100 T smp_null
0000f200 T smp_null_pcm
0000f280 T __mulsi3
0000f2a4 T __udivsi3
0000f2cc t L3
0000f2ce t L4
0000f2fa t L5
0000f2fc t L6
0000f300 T __umodsi3
0000f330 T __CTOR_LIST__
0000f338 T __CTOR_END__
0000f338 T __DTOR_LIST__
0000f340 T __DTOR_END__
0000f340 t sprJugador_palette
0000f346 t background1_palette
0000f34c t background2_palette
0000f352 t sprJugador_animation0_frame0_tileset
0000f35a t sprJugador_animation1_frame0_tileset
0000f362 t bala_animation0_frame0_tileset
0000f36a t malo1_animation0_frame0_tileset
0000f372 t malo1_animation0_frame1_tileset
0000f37a t malo2_animation0_frame0_tileset
0000f382 t malo3_animation0_frame0_tileset
0000f38a t malo3_animation0_frame1_tileset
0000f392 t malo3_animation0_frame2_tileset
0000f39a t moneda_animation0_frame0_tileset
0000f3a2 t moneda_animation0_frame1_tileset
0000f3aa t moneda_animation0_frame2_tileset
0000f3b2 t puerta_animation0_frame0_tileset
0000f3ba t background1_tileset
0000f3c2 t background2_tileset
0000f3ca T bga_tileset
0000f3d2 T bgb_tileset
0000f3da T bgc_tileset
0000f3e2 t background1_tilemap
0000f3ec t background2_tilemap
0000f3f6 t background3_tilemap
0000f400 t sprJugador_animation0_frame0
0000f410 t sprJugador_animation1_frame0
0000f420 t bala_animation0_frame0
0000f430 t malo1_animation0_frame0
0000f440 t malo1_animation0_frame1
0000f450 t malo2_animation0_frame0
0000f460 t malo3_animation0_frame0
0000f470 t malo3_animation0_frame1
0000f480 t malo3_animation0_frame2
0000f490 t moneda_animation0_frame0
0000f4a0 t moneda_animation0_frame1
0000f4b0 t moneda_animation0_frame2
0000f4c0 t puerta_animation0_frame0
0000f4d0 t sprJugador_animation0_frames
0000f4d4 t sprJugador_animation0
0000f4da t sprJugador_animation1_frames
0000f4e2 t sprJugador_animation1
0000f4e8 t bala_animation0_frames
0000f4ec t bala_animation0
0000f4f2 t malo1_animation0_frames
0000f4fa t malo1_animation0
0000f500 t malo2_animation0_frames
0000f504 t malo2_animation0
0000f50a t malo3_animation0_frames
0000f516 t malo3_animation0
0000f51c t moneda_animation0_frames
0000f528 t moneda_animation0
0000f52e t puerta_animation0_frames
0000f532 t puerta_animation0
0000f538 t sprJugador_animations
0000f540 T sprJugador
0000f552 t bala_animations
0000f556 T bala
0000f568 t malo1_animations
0000f56c T malo1
0000f57e t malo2_animations
0000f582 T malo2
0000f594 t malo3_animations
0000f598 T malo3
0000f5aa t moneda_animations
0000f5ae T moneda
0000f5c0 t puerta_animations
0000f5c4 T puerta
0000f5d6 T background1
0000f5e2 T background2
0000f5ee T background3
0000f5fa T bga_map
0000f61e T bgb_map
0000f642 T bgc_map
0000f688 t nivel2_map
00010488 t nivel1_map
00011288 t digits
000114b6 t palette_white
000114ba t palette_blue
000114da t palette_green
000114fa t palette_red
0001151a t palette_grey
0001153a t xlt_all.1448
0001155e t tab_vol
0001255e t sgdk_logo_palette
00012564 T font_pal_default
0001256a T font_default
00012572 T sgdk_logo
00012580 T z80_drv0
000125ba T z80_drv1
000130e6 T z80_drv2
00013ee6 T z80_drv3
00014950 T z80_xgm
00016050 T __INIT_SECTION__
00016052 T __FINI_SECTION__
00016054 T _etext
00016100 t sprJugador_palette_data
00016120 t background1_palette_data
000161a0 t background2_palette_data
00016300 T sfx_disparo
00018800 T sfx_matar
00019500 T sfx_saltar
0001b100 T sfx_moneda
0001d200 T sfx_morir
00020400 t sgdk_logo_palette_data
00020420 t font_pal_default_data
00020440 T stop_xgm
000204ec t font_default_data
0002074e t sgdk_logo_data
00020c00 T cancion1
0003c500 T cancion2
00047600 t background1_tilemap_data
00047700 t background2_tilemap_data
00047a26 t background3_tilemap_data
00047b9c t sprJugador_animation0_frame0_tileset_data
00047d1c t sprJugador_animation1_frame0_tileset_data
00047e9c t bala_animation0_frame0_tileset_data
00047eb4 t malo1_animation0_frame0_tileset_data
000480b4 t malo1_animation0_frame1_tileset_data
000482b4 t malo2_animation0_frame0_tileset_data
00048366 t malo3_animation0_frame0_tileset_data
00048566 t malo3_animation0_frame1_tileset_data
00048766 t malo3_animation0_frame2_tileset_data
00048966 t moneda_animation0_frame0_tileset_data
00048a86 t moneda_animation0_frame1_tileset_data
00048b46 t moneda_animation0_frame2_tileset_data
00048b86 t puerta_animation0_frame0_tileset_data
00048be8 t background1_tileset_data
00048c0a t background2_tileset_data
000492fc t bga_tileset_data
00049310 t bgb_tileset_data
000498ae t bga_map_metatiles
000498ba t bga_map_mapBlocks
00049918 t bga_map_mapBlockIndexes
00049934 t bga_map_mapBlockRowOffsets
0004993c t bgb_map_metatiles
00049ba8 t bgb_map_mapBlocks
00049c8a t bgb_map_mapBlockIndexes
00049c9a t bgb_map_mapBlockRowOffsets
00049ca0 t bgc_map_mapBlocks
00049d04 t bgc_map_mapBlockIndexes
00049d22 A _stext
e0ff0000 d str_monedas
e0ff0004 D nivel_id
e0ff000c D plx
e0ff0010 D ply
e0ff0014 d mapa2_id
e0ff001c d mapa_id
e0ff0024 d cancion_id
e0ff002c D _edata
e0ff002c B _start
e0ff002c B maxTransferPerFrame.lto_priv.93
e0ff002e B dataBufferSize.lto_priv.90
e0ff0030 B queueSize.lto_priv.89
e0ff0032 B monedas
e0ff04e2 B enemigos
e0ff0672 B balas
e0ff06ea B i
e0ff06ee B bgb
e0ff06f2 B bga
e0ff06f6 B en_piso
e0ff06f8 B movx
e0ff06fc B movy
e0ff0700 B lastAllocatedVDPSprite
e0ff0704 B highestVDPSpriteIndex
e0ff0706 B allocStack.lto_priv.74
e0ff0846 B free.lto_priv.77
e0ff084a B starter.lto_priv.95
e0ff084e B lastSprite
e0ff0852 B firstSprite
e0ff0856 B free.lto_priv.76
e0ff085a B spriteVramSize
e0ff085c B allocStack.lto_priv.73
e0ff0860 B spritesBank
e0ff0864 B balasEnPantalla
e0ff0866 B nivel_actual
e0ff086a B jugador
e0ff086e B fondo_id
e0ff0876 B tile_id
e0ff087e b num_monedas
e0ff0882 b j
e0ff0886 b posx
e0ff088a b posy
e0ff088e b scr_d
e0ff0892 b scr_u
e0ff0896 b showy
e0ff089a b scr_r
e0ff089e b scr_l
e0ff08a2 b showx
e0ff08a6 b enemigosEnPantalla
e0ff08a8 B retry.lto_priv.136
e0ff08a9 B phase.lto_priv.135
e0ff08aa B joyAxisY.lto_priv.132
e0ff08ba B joyAxisX.lto_priv.131
e0ff08ca B extSet.lto_priv.134
e0ff08cb B gun.lto_priv.133
e0ff08cc B portType.lto_priv.127
e0ff08ce B joyEventCB.lto_priv.72
e0ff08d2 B joyType.lto_priv.129
e0ff08da B joyState.lto_priv.130
e0ff08ea B portSupport.lto_priv.128
e0ff08ec B vscroll.lto_priv.99
e0ff08f0 B vscroll_update.lto_priv.100
e0ff08f2 B hscroll.lto_priv.101
e0ff08f6 B hscroll_update.lto_priv.102
e0ff08f8 B hscrl_addr
e0ff08fa B nextDataBuffer.lto_priv.81
e0ff08fe B dmaDataBuffer
e0ff0902 B queueTransferSize.lto_priv.82
e0ff0904 B flag.lto_priv.94
e0ff0906 B queueIndexLimit.lto_priv.98
e0ff0908 B queueIndex.lto_priv.80
e0ff090a B regValues.lto_priv.70
e0ff091e B driverFlags
e0ff0920 B disableIntStack.lto_priv.69
e0ff0922 B slist_addr
e0ff0924 B lastVCnt
e0ff0926 B vdpSpriteCache
e0ff0ba6 B cpuFrameLoad.lto_priv.91
e0ff0ba8 B flags.lto_priv.92
e0ff0baa B vblankCB
e0ff0bae B currentDriver
e0ff0bb0 b lastVTimer.1691
e0ff0bb4 b fadeEndPal
e0ff0c34 b fadeSB
e0ff0cb4 b fadeSG
e0ff0d34 b fadeSR
e0ff0db4 b fadeB
e0ff0e34 b fadeG
e0ff0eb4 b fadeR
e0ff0f34 b fadeCurrentPal
e0ff0fb4 b fadeInd
e0ff0fb6 b fadeSize
e0ff0fb8 b fadeCounter
e0ff0fbc b tile_actual
e0ff0fc0 b bmp_buffer_read
e0ff0fc4 b bmp_buffer_0
e0ff0fc8 b bmp_buffer_1
e0ff0fcc b bmp_plan
e0ff0fd0 b bmp_plan_adr
e0ff0fd4 b flag
e0ff0fd6 b pal
e0ff0fd8 b prio
e0ff0fda b state
e0ff0fdc b pos_i.3099
e0ff0fde b result.3457
e0ff0fe2 b result.3462
e0ff0fe6 b timer
e0ff1026 b saltando
e0ff1028 b pldir
e0ff102a b bgBaseTileIndex
e0ff102e b ind
e0ff1030 b phase
e0ff1034 B free.lto_priv.97
e0ff1038 B heap.lto_priv.96
e0ff103c b randbase
e0ff103e b lastSubTick
e0ff1042 b frameCnt
e0ff1046 b curTileInd
e0ff1048 b frameLoads
e0ff1058 b frameLoadIndex
e0ff105a b lastVTimer.3469
e0ff105c b userTileMaxIndex
e0ff1060 b gport
e0ff1064 b xgmTempoCnt
e0ff1068 B xgmTempoDef.lto_priv.87
e0ff106a B xgmTempo.lto_priv.88
e0ff106c b lastTick
e0ff1070 b xgmWaitMean
e0ff1072 b xgmIdleMean
e0ff1074 b xgmTabInd
e0ff1078 b xgmWaitTab
e0ff10b8 b xgmIdleTab
e0ff10f8 B bga_addr
e0ff10fa B window_addr
e0ff10fc B windowWidthSft
e0ff10fe B bgb_addr
e0ff1100 B planeWidthSft
e0ff1102 B text_basetile.lto_priv.79
e0ff1104 B maps_addr
e0ff1106 B planeHeight
e0ff1108 B planeWidth
e0ff110a B windowWidth
e0ff110c B text_plan.lto_priv.78
e0ff1110 B vram.lto_priv.75
e0ff111c B planeHeightSft
e0ff111e B screenWidth
e0ff1120 B screenHeight
e0ff1122 B vtimer
e0ff1126 B intLevelSave
e0ff1128 B intTrace
e0ff112a B VBlankProcess
e0ff112c B registerState
e0ff116c B illegalInstCB
e0ff1170 B errorExceptionCB
e0ff1174 B trapvInstCB
e0ff1178 B hintCB
e0ff117c B dmaQueues
e0ff1180 B chkInstCB
e0ff1184 B line1x1xCB
e0ff1188 B traceCB
e0ff118c B zeroDivideCB
e0ff1190 B intCB
e0ff1194 B addressErrorCB
e0ff1198 B eintCB
e0ff119c B privilegeViolationCB
e0ff11a0 B vintCB
e0ff11a4 B busErrorCB
e0ff11a8 B srState
e0ff11aa B ext2State
e0ff11ac B pcState
e0ff11b0 B ext1State
e0ff11b2 B addrState
e0ff11b6 B _bend
